#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e37f7bab0 .scope module, "wireTest2_tb" "wireTest2_tb" 2 6;
 .timescale -9 -9;
v0000028e37f7a700_0 .var "W", 0 0;
v0000028e37f92d40_0 .var "X", 0 0;
v0000028e37f92de0_0 .net "Y", 0 0, L_0000028e37f92f20;  1 drivers
v0000028e37f92e80_0 .net "Z", 0 0, L_0000028e37f92fc0;  1 drivers
S_0000028e37f79250 .scope module, "uut" "wireTest2" 2 14, 3 3 0, S_0000028e37f7bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "W";
    .port_info 1 /INPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
v0000028e37f78270_0 .net "W", 0 0, v0000028e37f7a700_0;  1 drivers
v0000028e37fc6260_0 .net "X", 0 0, v0000028e37f92d40_0;  1 drivers
v0000028e37f7a5c0_0 .net "Y", 0 0, L_0000028e37f92f20;  alias, 1 drivers
v0000028e37f7a660_0 .net "Z", 0 0, L_0000028e37f92fc0;  alias, 1 drivers
L_0000028e37f92f20 .reduce/nor v0000028e37f92d40_0;
L_0000028e37f92fc0 .reduce/nor L_0000028e37f92f20;
    .scope S_0000028e37f7bab0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "wireTest2.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e37f7bab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e37f7a700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e37f92d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e37f7a700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e37f92d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e37f7a700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e37f92d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e37f7a700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e37f92d40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Wire Test Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wireTest2_tb.v";
    "./wireTest2.v";
