#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000149eecfed60 .scope module, "wireTest_tb" "wireTest_tb" 2 4;
 .timescale -9 -9;
v00000149eecfe610_0 .var "A", 0 0;
v00000149eebd2d40_0 .net "B", 0 0, L_00000149eecfeb00;  1 drivers
v00000149eebd2de0_0 .net "C", 0 0, L_00000149eebd2e80;  1 drivers
S_00000149eecf8ff0 .scope module, "uut" "wireTest" 2 10, 3 1 0, S_00000149eecfed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_00000149eecfeb00 .functor BUFZ 1, v00000149eecfe610_0, C4<0>, C4<0>, C4<0>;
v00000149eecf9180_0 .net "A", 0 0, v00000149eecfe610_0;  1 drivers
v00000149eec05f50_0 .net "B", 0 0, L_00000149eecfeb00;  alias, 1 drivers
v00000149eecfeef0_0 .net "C", 0 0, L_00000149eebd2e80;  alias, 1 drivers
L_00000149eebd2e80 .reduce/nor v00000149eecfe610_0;
    .scope S_00000149eecfed60;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "wireTest_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000149eecfed60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000149eecfe610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000149eecfe610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000149eecfe610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000149eecfe610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Wire test complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wireTest_tb.v";
    "./wireTest.v";
