#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a96ac2d490 .scope module, "NANDusingNOR_tb" "NANDusingNOR_tb" 2 7;
 .timescale -9 -9;
v000002a96ace2130_0 .var "A", 0 0;
v000002a96ace2950_0 .var "B", 0 0;
v000002a96ace21d0_0 .net "Q", 0 0, L_000002a96ace3730;  1 drivers
S_000002a96ac2d620 .scope module, "uut" "NANDusingNOR" 2 13, 3 11 0, S_000002a96ac2d490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002a96ace3730 .functor BUFZ 1, L_000002a96ace31f0, C4<0>, C4<0>, C4<0>;
v000002a96ace2450_0 .net "A", 0 0, v000002a96ace2130_0;  1 drivers
v000002a96ace2590_0 .net "B", 0 0, v000002a96ace2950_0;  1 drivers
v000002a96ace1d70_0 .net "C", 0 0, L_000002a96acb36d0;  1 drivers
v000002a96ace1e10_0 .net "D", 0 0, L_000002a96acd7dd0;  1 drivers
v000002a96ace28b0_0 .net "E", 0 0, L_000002a96ace30c0;  1 drivers
v000002a96ace1ff0_0 .net "F", 0 0, L_000002a96ace31f0;  1 drivers
v000002a96ace2090_0 .net "Q", 0 0, L_000002a96ace3730;  alias, 1 drivers
S_000002a96ac2d7b0 .scope module, "u1" "NORgate" 3 16, 3 4 0, S_000002a96ac2d620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002a96acb3570 .functor OR 1, v000002a96ace2130_0, v000002a96ace2130_0, C4<0>, C4<0>;
L_000002a96acb36d0 .functor NOT 1, L_000002a96acb3570, C4<0>, C4<0>, C4<0>;
v000002a96ace5a50_0 .net "A", 0 0, v000002a96ace2130_0;  alias, 1 drivers
v000002a96acb2d40_0 .net "B", 0 0, v000002a96ace2130_0;  alias, 1 drivers
v000002a96acb2de0_0 .net "Q", 0 0, L_000002a96acb36d0;  alias, 1 drivers
v000002a96acb2e80_0 .net *"_ivl_0", 0 0, L_000002a96acb3570;  1 drivers
S_000002a96acb2f20 .scope module, "u2" "NORgate" 3 17, 3 4 0, S_000002a96ac2d620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002a96acb3830 .functor OR 1, v000002a96ace2950_0, v000002a96ace2950_0, C4<0>, C4<0>;
L_000002a96acd7dd0 .functor NOT 1, L_000002a96acb3830, C4<0>, C4<0>, C4<0>;
v000002a96acb30b0_0 .net "A", 0 0, v000002a96ace2950_0;  alias, 1 drivers
v000002a96acb3150_0 .net "B", 0 0, v000002a96ace2950_0;  alias, 1 drivers
v000002a96ace1c80_0 .net "Q", 0 0, L_000002a96acd7dd0;  alias, 1 drivers
v000002a96ace2630_0 .net *"_ivl_0", 0 0, L_000002a96acb3830;  1 drivers
S_000002a96ace2d30 .scope module, "u3" "NORgate" 3 18, 3 4 0, S_000002a96ac2d620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002a96ace3050 .functor OR 1, L_000002a96acb36d0, L_000002a96acd7dd0, C4<0>, C4<0>;
L_000002a96ace30c0 .functor NOT 1, L_000002a96ace3050, C4<0>, C4<0>, C4<0>;
v000002a96ace2310_0 .net "A", 0 0, L_000002a96acb36d0;  alias, 1 drivers
v000002a96ace2810_0 .net "B", 0 0, L_000002a96acd7dd0;  alias, 1 drivers
v000002a96ace1eb0_0 .net "Q", 0 0, L_000002a96ace30c0;  alias, 1 drivers
v000002a96ace2770_0 .net *"_ivl_0", 0 0, L_000002a96ace3050;  1 drivers
S_000002a96ace2ec0 .scope module, "u4" "NORgate" 3 19, 3 4 0, S_000002a96ac2d620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002a96ace3650 .functor OR 1, L_000002a96ace30c0, L_000002a96ace30c0, C4<0>, C4<0>;
L_000002a96ace31f0 .functor NOT 1, L_000002a96ace3650, C4<0>, C4<0>, C4<0>;
v000002a96ace2c70_0 .net "A", 0 0, L_000002a96ace30c0;  alias, 1 drivers
v000002a96ace1f50_0 .net "B", 0 0, L_000002a96ace30c0;  alias, 1 drivers
v000002a96ace2270_0 .net "Q", 0 0, L_000002a96ace31f0;  alias, 1 drivers
v000002a96ace26d0_0 .net *"_ivl_0", 0 0, L_000002a96ace3650;  1 drivers
    .scope S_000002a96ac2d490;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "NANDusingNOR_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a96ac2d490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a96ace2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a96ace2950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a96ace2130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a96ace2950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a96ace2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a96ace2950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a96ace2130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a96ace2950_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NANDusingNOR_tb.v";
    "./NANDusingNOR.v";
